#!/bin/bash

infile=$1

if [ "$infile" == "" ]; then
    echo -e "Usage: filter_human_unclassified.sh <kraken.out>"
    exit 0
fi

cat $infile | awk '{if ($3!=0 && $3!=2759 && $3!=33154 && $3!=33208 && $3!=6072 && $3!=33213 && $3!=33511 && $3!=7711 && $3!=89593 && $3!=7742 && $3!=7776 && $3!=117570 && $3!=117571 && $3!=8287 && $3!=1338369 && $3!=32523 && $3!=32524 && $3!=40674 && $3!=32525 && $3!=9347 && $3!=1437010 && $3!=314146 && $3!=9443 && $3!=376913 && $3!=314293 && $3!=9526 && $3!=314295 && $3!=9604 && $3!=207598 && $3!=9605 && $3!=9606) print}' | cut -f2 | sort -u
